<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConnectWindow</class>
 <widget class="QMainWindow" name="ConnectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>281</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="dockNestingEnabled">
   <bool>true</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>Connect to WebSocket-Server</string>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QLabel" name="urlLabel">
         <property name="text">
          <string>&amp;Url:</string>
         </property>
         <property name="buddy">
          <cstring>urlLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="urlLineEdit">
         <property name="placeholderText">
          <string>ws://example.com/ws_app</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="originLabel">
         <property name="text">
          <string>&amp;Origin:</string>
         </property>
         <property name="buddy">
          <cstring>originLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="originLineEdit">
         <property name="placeholderText">
          <string>example.com</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="versionLabel">
         <property name="text">
          <string>&amp;Version:</string>
         </property>
         <property name="buddy">
          <cstring>versionComboBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QComboBox" name="versionComboBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QCheckBox" name="proXyCheckBox">
         <property name="text">
          <string>Pro&amp;xy:</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="proXyLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="clientCertCheckBox">
         <property name="text">
          <string>Server &amp;Cert:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPathEdit" name="clientCertPathEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="mimeTypeFilters">
          <stringlist>
           <string>application/x-x509-ca-cert</string>
           <string>application/x-pem-file</string>
           <string>application/octet-stream</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="connectButton">
           <property name="text">
            <string>Co&amp;nnect</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Create WebSocket-Server</string>
      </property>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="nameLabel">
         <property name="text">
          <string>&amp;Name:</string>
         </property>
         <property name="buddy">
          <cstring>nameLineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="nameLineEdit">
         <property name="placeholderText">
          <string>example.de</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="portLabel">
         <property name="text">
          <string>&amp;Port:</string>
         </property>
         <property name="buddy">
          <cstring>portSpinBox</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="portSpinBox">
         <property name="specialValueText">
          <string>Random</string>
         </property>
         <property name="accelerated">
          <bool>true</bool>
         </property>
         <property name="maximum">
          <number>65535</number>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="localhostLabel">
         <property name="text">
          <string>&amp;Localhost:</string>
         </property>
         <property name="buddy">
          <cstring>localhostCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QCheckBox" name="localhostCheckBox"/>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="secureLabel">
         <property name="text">
          <string>&amp;Secure:</string>
         </property>
         <property name="buddy">
          <cstring>secureCheckBox</cstring>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QCheckBox" name="secureCheckBox"/>
       </item>
       <item row="4" column="0">
        <widget class="QCheckBox" name="serverCertCheckBox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Server C&amp;ert:</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QPathEdit" name="serverCertPathEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="mimeTypeFilters">
          <stringlist>
           <string>application/x-pkcs12</string>
           <string>application/octet-stream</string>
          </stringlist>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="passwordLineEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="echoMode">
          <enum>QLineEdit::Password</enum>
         </property>
         <property name="placeholderText">
          <string>PKCS#12 Password</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="createButton">
           <property name="text">
            <string>C&amp;reate</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>518</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPathEdit</class>
   <extends>QWidget</extends>
   <header>qpathedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>proXyCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>proXyLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>40</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clientCertCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>clientCertPathEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>71</x>
     <y>181</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>181</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secureCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>serverCertCheckBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>368</x>
     <y>139</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>secureCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>serverCertCheckBox</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>321</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverCertCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>serverCertPathEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>410</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>serverCertCheckBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>passwordLineEdit</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>336</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>195</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
