<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SocketConnectionTab</class>
 <widget class="QWidget" name="SocketConnectionTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>532</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="qwstester_res.qrc">
    <normaloff>:/icons/client.ico</normaloff>:/icons/client.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="palette">
      <palette>
       <active>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </active>
       <inactive>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </inactive>
       <disabled>
        <colorrole role="Window">
         <brush brushstyle="SolidPattern">
          <color alpha="0">
           <red>255</red>
           <green>255</green>
           <blue>255</blue>
          </color>
         </brush>
        </colorrole>
       </disabled>
      </palette>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="replyTreeWidget">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="alternatingRowColors">
       <bool>true</bool>
      </property>
      <property name="rootIsDecorated">
       <bool>false</bool>
      </property>
      <property name="itemsExpandable">
       <bool>false</bool>
      </property>
      <property name="sortingEnabled">
       <bool>true</bool>
      </property>
      <property name="animated">
       <bool>true</bool>
      </property>
      <property name="expandsOnDoubleClick">
       <bool>false</bool>
      </property>
      <column>
       <property name="text">
        <string>Time</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Preview</string>
       </property>
      </column>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPlainTextEdit" name="textMessageEdit">
         <property name="font">
          <font>
           <family>Courier New</family>
          </font>
         </property>
         <property name="tabStopWidth">
          <number>28</number>
         </property>
         <property name="textInteractionFlags">
          <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse|Qt::TextBrowserInteraction|Qt::TextEditable|Qt::TextEditorInteraction|Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
         </property>
         <property name="placeholderText">
          <string>Enter your text message here...</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="sendTextButton">
           <property name="text">
            <string>Send &amp;Text</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPathEdit" name="binaryPathedit">
           <property name="style">
            <enum>QPathEdit::JoinedButton</enum>
           </property>
           <property name="editable">
            <bool>true</bool>
           </property>
           <property name="defaultDirectory">
            <string>/</string>
           </property>
           <property name="placeholder">
            <string>Path to any binary file…</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="sendBinaryButton">
           <property name="text">
            <string>Send &amp;Binary</string>
           </property>
           <property name="autoDefault">
            <bool>false</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0,0,0">
         <item>
          <widget class="QRadioButton" name="modeManualBox">
           <property name="text">
            <string>&amp;Manual Send</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="modeAutoBox">
           <property name="text">
            <string>&amp;Auto Reply</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="modeEchoBox">
           <property name="text">
            <string>&amp;Echo Mode</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QPathEdit</class>
   <extends>QWidget</extends>
   <header>qpathedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>replyTreeWidget</tabstop>
  <tabstop>textMessageEdit</tabstop>
  <tabstop>sendTextButton</tabstop>
  <tabstop>binaryPathedit</tabstop>
  <tabstop>sendBinaryButton</tabstop>
  <tabstop>modeManualBox</tabstop>
  <tabstop>modeAutoBox</tabstop>
  <tabstop>modeEchoBox</tabstop>
 </tabstops>
 <resources>
  <include location="qwstester_res.qrc"/>
 </resources>
 <connections/>
</ui>
